[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200

lib_deps =
    bodmer/TFT_eSPI @ ^2.5.43
    mathieucarbou/ESP Async WebServer @ ^3.0.6
    bblanchon/ArduinoJson @ ^7.4.0
